{
    "name": "axenox/MoneyMan",
    "require": {
        "exface/core": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "\\axenox\\PFin\\": ""
        },
        "exclude-from-classmap": [
            "/Config/",
            "/Translations/",
            "/Model/"
        ]
    },
    "extra": {
        "app": {
            "app_uid": "0x11e95e229cf921a39677e4b318306b9a",
            "app_alias": "axenox.MoneyMan",
            "model_md5": "31e3459711824db4a2738be18fb9eff7",
            "model_timestamp": "2020-01-20 09:34:13"
        }
    }
}